<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="top_contact">
            <div class="container">
                <ul class="header">
                    <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                    <li><a href="Contact.html" target="_blank"><img src="img/contact_img.svg" alt="contact"></a>
                    </li>
                </ul>
                <div class="contactus">
                    <h2 class="contact_h2">Свяжитесь с нами</h2>
                    <p class="contact_text">При связи с нами, просим Вас, четко и конкретно указывать свои цели, чтобы
                        наши консультанты
                        могли полноценно Вам помочь в решении Вашего вопроса
                    </p>
                </div>
                <div class="boardleft">
                    <div class="column">
                        <div class="img"><img src="img/under_Contact_back.png" alt="undercontact"></div>
                        <h4 class="head4_contact">Адрес</h4>
                        <p class="boardleft_text">Для связи с нами, Вы можете найти информацию ниже</p>
                        <div class="phone">
                            <h4 class="head4_contact">Телефон</h4>
                            <ul class="number_contact">
                                <li><a class="tel" href="tel:+71111111111">+7(111) 111-11-11</a></li>
                                <li><a class="tel" href="tel:+72221111111">+7(222) 111-11-11</a></li>
                            </ul>
                        </div>
                        <div class="url">
                            <h4 class="head4_contact">Online сервис</h4>
                            <ol class="link_url">
                                <a class="link_mail" href="https://www.google.com/" target="_blank">На Сайт</a>
                                <a class="link_mail2" href="https://mail.ru/" target="_blank">Почта</a>
                            </ol>
                        </div>
                    </div>
                    <div class="action">
                        <form action="#">
                            <h4 class="action_contact">Отправьте нам</h4>
                            <div class="br_contact">Полное имя</div>
                            <input class="enter" type="text" placeholder="Ваше имя">
                            <div class="br_contact">Почта</div>
                            <input class="enter" type="email" placeholder="Ваша почта">
                            <div class="br_contact">Сообщение</div>
                            <textarea class="enter3" cols="30" rows="7"></textarea>
                            <button class="sender" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>

                <div class="iframe">
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Ada9149786af3622f39b9e073ed38c368c38d095aabecc45aaa085dd4b1237117&amp;source=constructor"
                        width="100%" height="500" frameborder="0"></iframe>
                </div>

            </div>

        </div>
        <div class="footer">
            <div class="container">
                <div class="foter_info">
                    <div class="what_not_reach">
                        <h3 class="head3">Что не доступно?</h3>
                        <div class="footer_box">
                            <p class="footer_text">Не доступно на курсе - лень, отлынивание, сдача позиций, отмазка
                                от
                                выполнения домашних
                                заданий!
                            </p>
                            <a href="#" class="footer_button">Давайте пообщаемся</a>
                        </div>
                    </div>
                </div>
                <hr class="hr">

                <div class="addressbox">
                    <ol class="address">
                        <li>Друг детства.</li>
                        <li>Тел: +7(111)111-11-11</li>
                        <li>Почта: Drug@mail.ru</li>
                    </ol>

                </div>
                <div class="allright">
                    <p>&copy; All rights resived by Aliev Oraz</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>